export PROJECT="linalgo-infra"
export IMAGE="cicd"
export REGION="europe-west1"
export DOCKER_REPO_NAME="cicd"
export TAG="0.1"
export IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT}/${DOCKER_REPO_NAME}/${IMAGE}:${TAG}